package main

import "fmt"

/**
打印出100-999中所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字
立方和等于该数本身。例如：153 是一个“水仙花数”，因为 153=1 的三次
方＋5 的三次方＋3 的三次方。

*/
func main() {
	for i := 100; i < 1000; i++ {
		b := i / 100
		s := i % 100 / 10
		g := i % 100 % 10
		sum := (b * b * b) + (s * s * s) + (g * g * g)
		if sum == i {
			fmt.Println(i)
		}
	}
}
